{
  "name": "klaus-test-task",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^2.7.7",
    "vue-virtual-scroller": "^1.0.10",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "^1.4.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "miragejs": "^0.1.45",
    "sass": "^1.55.0",
    "terser": "^5.14.2",
    "vite": "^3.0.2"
  }
}
